# SkinEngine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyzq/skinengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyzq/skinengine/: App.java  BaseActivity.java  CircleImageView.java  ListActivity.java  ListAdapter.java  MainActivity.java  SettingActivity.java  ThreeActivity.java  TwoActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_mood.xml  selector_white.xml  tab_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_setting.xml  activity_three.xml  activity_two.xml  activity_webview.xml  item_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-TW/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gyzq/skinengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multilanguage/: build.gradle
multilanguage/src/main/: AndroidManifest.xml
multilanguage/src/main/java/com/gyzq/multilanguage/: Language.java  LanguageConfig.java  LanguageManager.java  LanguageSpUtils.java
skin/: build.gradle  upload.gradle
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/gyzq/skin/: SkinActivityLifecycleCallbacks.java  SkinAttribute.java  SkinConfig.java  SkinItem.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinPair.java  SkinType.java  SkinViewFactory.java  SkinViewItem.java
skin/src/main/java/com/gyzq/skin/display/: ScreenAdaptationUtil.java
skin/src/main/java/com/gyzq/skin/font/: DisplayUtil.java  FontScaleUtil.java
skin/src/main/java/com/gyzq/skin/language/: Language.java  LanguageConvert.java  LanguageManager.java  LanguageSpUtils.java
skin/src/main/java/com/gyzq/skin/utils/: SkinResUtils.java  SkinResourcesUtils.java  SkinSpUtils.java  SkinThemeUtils.java
