<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/ic_launcher"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:background="@color/text_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/huanfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="换肤"/>
    <Button
        android:background="@color/text_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/chongzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认皮肤"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:background="@color/listview_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>